{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file=.env dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run --project unit --project routes --project contract --coverage",
    "test:coverage": "npm test",
    "check:contract": "redocly lint openapi.yaml && vitest run --project contract",
    "test:integration": "node --env-file=.env ./node_modules/vitest/vitest.mjs run --project live-integration",
    "test:webhook": "node --env-file=.env ./node_modules/vitest/vitest.mjs run --project live-webhook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaackimmi/cmpe-272-assignment-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/isaackimmi/cmpe-272-assignment-2/issues"
  },
  "homepage": "https://github.com/isaackimmi/cmpe-272-assignment-2#readme",
  "dependencies": {
    "fastify": "5.12.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@redocly/cli": "2.51.2",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "eslint": "9.39.5",
    "globals": "17.12.0",
    "msw": "2.15.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11",
    "yaml": "2.8.1"
  }
}
